table,
th,
tr,
td {
  border: 1px solid grey;
}

table {
  width: 70% !important;
}

th{
    font-weight: bold !important;
}

th,
td {
  text-align: center !important;
}

.ingredientsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.infoContainer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  
}
.title {
  text-align: center;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    font-size: 2rem;
    margin: 20px;
    padding: 10px;
    background: rgb(22, 5, 255);
    color: white;
    border-radius: 10px;
}

.mainImage{
    width: 50%;
    
    position: relative;
    margin: 10px auto;
    border-radius: 20px;
    box-shadow: 2px 2px 10px grey;
}

.infoContainer h3{
    margin: 20px;
    font-size: 1.4rem;
    text-decoration: underline;
}

.instruction{
    width: 80%;
    line-height: 1.5rem;
    margin-left: 50px;
}

.additional{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
h5{
    margin: 0 5px;
}
.addInfo{
    display: flex;
    align-items: center;
}

.table{
    
    margin: 0 auto;
}

.ingredients {
 
  box-shadow: 2px 2px 10px grey;
  border-radius: 20px;
  padding: 50px;
  width: 100px;
  height: 100px;
}

.summary{
    width: 80%;
    margin: 5px auto 50px;
}

.loading{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}